In [207]:
import pandas as pd
import numpy as np
import fuzzywuzzy
from fuzzywuzzy import process
from datetime import date
from mlxtend.preprocessing import minmax_scaling, standardize


df = pd.read_csv('balance.txt', delim_whitespace=True)
df.head(10)

ModuleNotFoundError: No module named 'mlxtend'

Droping Columns 'Limit' and 'Age' columns

In [ ]:
df.drop(['Limit','Age'], inplace=True, axis=1)

In [ ]:
df.head(10)

,Balance,Income,Rating,Cards,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,283,2,11,Male,No,Yes,Caucasian
1,23.283334,106.025,483,3,15,Female,Yes,Yes,Asian
2,22.530409,104.593,514,4,11,Male,No,No,Asian
3,27.652811,148.924,681,3,11,Female,No,No,Asian
4,16.893978,55.882,357,2,16,Male,No,Yes,Caucasian
5,22.486178,80.180,569,4,10,Male,No,No,Caucasian
6,10.574516,20.996,259,2,12,Female,No,No,African American
7,14.576204,71.408,512,2,9,Male,No,No,Asian
8,7.938090,15.125,266,5,13,Female,No,No,Caucasian
9,17.756965,71.061,491,3,19,Female,Yes,Yes,African American

In [ ]:
df.replace('African American','African', inplace=True)

In [ ]:
df.head(10)

,Balance,Income,Rating,Cards,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,283,2,11,Male,No,Yes,Caucasian
1,23.283334,106.025,483,3,15,Female,Yes,Yes,Asian
2,22.530409,104.593,514,4,11,Male,No,No,Asian
3,27.652811,148.924,681,3,11,Female,No,No,Asian
4,16.893978,55.882,357,2,16,Male,No,Yes,Caucasian
5,22.486178,80.180,569,4,10,Male,No,No,Caucasian
6,10.574516,20.996,259,2,12,Female,No,No,African
7,14.576204,71.408,512,2,9,Male,No,No,Asian
8,7.938090,15.125,266,5,13,Female,No,No,Caucasian
9,17.756965,71.061,491,3,19,Female,Yes,Yes,African

Grouping Data

In [ ]:
groupped = df.groupby('Ethnicity')

groupped.get_group('Asian')

,Balance,Income,Rating,Cards,Education,Gender,Student,Married,Ethnicity
1,23.283334,106.025,483,3,15,Female,Yes,Yes,Asian
2,22.530409,104.593,514,4,11,Male,No,No,Asian
3,27.652811,148.924,681,3,11,Female,No,No,Asian
7,14.576204,71.408,512,2,9,Male,No,No,Asian
12,19.218800,80.616,394,1,7,Female,No,Yes,Asian
...,...,...,...,...,...,...,...,...,...
385,11.638653,26.400,398,3,15,Female,No,No,Asian
387,9.460031,16.529,126,3,9,Male,No,No,Asian
390,27.079396,135.118,747,3,15,Female,No,Yes,Asian
392,10.872064,25.974,196,2,10,Male,No,No,Asian
399,10.159598,18.701,415,5,7,Female,No,No,Asian

Store Income Dataset

Dealing with inconsistent data entry

In [ ]:
incone_df = pd.read_csv('store_income_data_example.csv')
incone_df.head()

,id,store_name,store_email,department,income,date_measured,country
0,1,"Cullen/Frost Bankers, Inc.",NaN,Clothing,$54438554.24,14 July 2006,UK
1,2,Nordson Corporation,NaN,Tools,$41744177.01,3 December 2006,united states of america
2,3,"Stag Industrial, Inc.",NaN,Beauty,$36152340.34,12 August 2003,UNITED STATES
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,26 October 2006,UK
4,5,Mercantile Bank Corporation,NaN,Baby,$33552742.32,24 December 1973,UK

In [ ]:
countries = incone_df['country'].unique()
print(f"There are   {len(countries)} unique countries")
countries

There are   34 unique countries

array(['UK ', 'united states of america', 'UNITED STATES', 'uk',
       ' United States of America', 'South Africa ', 'United States.',
       'United States', 'South Africa/', 'United States ',
       'United States of America', 'South Africa.', 'United Kingdom ',
       'United States of America ', 'United States of America/',
       'south africa', 'UK/', 'United Kingdom.', ' United Kingdom',
       ' South Africa', 'United Kingdom/', 'SOUTH AFRICA', ' UK',
       'united kingdom', 'UNITED KINGDOM', ' United States',
       'UNITED STATES OF AMERICA', 'South Africa', 'United States/',
       'united states', 'United States of America.', 'UK',
       'United Kingdom', 'UK.'], dtype=object)

Convert all country names to uppercase

In [ ]:
# Convert to Lowercase
incone_df['country'] = incone_df['country'].str.upper()

# Remove trailing whitespaces, unwanted character symbols (e.g., / and .), and replace
incone_df['country'] = incone_df['country'].str.strip()

incone_df['country'] = incone_df['country'].str.strip('.')

incone_df['country'] = incone_df['country'].str.strip('/')




# Print the data
countries = incone_df['country'].unique()
print(f"There are   {len(countries)} unique countries")
countries
#incone_df

There are   5 unique countries

array(['UK', 'UNITED STATES OF AMERICA', 'UNITED STATES', 'SOUTH AFRICA',
       'UNITED KINGDOM'], dtype=object)

In [ ]:
# Get the top 10 closest matches to "United Kingdom"

matches = fuzzywuzzy.process.extract('UK', countries, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)

# Inspect matches
matches

[('UK', 100),
 ('SOUTH AFRICA', 14),
 ('UNITED STATES', 13),
 ('UNITED KINGDOM', 12),
 ('UNITED STATES OF AMERICA', 8)]

In [ ]:
def replace_matches_in_column(df, column, string_to_match, min_ratio = 90):
    
    # Get a list of unique strings
    strings = df[column].unique()

    # Get the top 10 closest matches to our input string
    matches = fuzzywuzzy.process.extract('UK', countries, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)

    # Only get matches with a ratio > 90
    #close_matches = [matches[0] for matches in matches if matches[1] >= min_ratio]

    close_matches = []
    for matches in matches:
        if matches[1] >= min_ratio:
            close_matches.append(matches[0])

    # Get the rows of all the close matches in our dataframe
    rows_with_matches = df[column].isin(close_matches)

    # Replace all rows with close matches with the input matches
    df.loc[rows_with_matches, column] = string_to_match

    # Let us know when the function is done
    print("All Done")

In [ ]:
replace_matches_in_column(df=incone_df, column='country', string_to_match="UNITED KINGDOM")
replace_matches_in_column(df=incone_df, column='country', string_to_match="UNITED STATES")
replace_matches_in_column(df=incone_df, column='country', string_to_match="UNITED STATES OF AMERICA")
replace_matches_in_column(df=incone_df, column='country', string_to_match="SOUTH AFRICA")
replace_matches_in_column(df=incone_df, column='country', string_to_match="UK")

All Done
All Done
All Done
All Done
All Done

In [ ]:
# Print the data
countries = incone_df['country'].unique()
print(f"There are   {len(countries)} unique countries")
countries

There are   4 unique countries

array(['UNITED KINGDOM', 'UNITED STATES OF AMERICA', 'UNITED STATES',
       'SOUTH AFRICA'], dtype=object)

In [ ]:
incone_df.replace('UNITED STATES OF AMERICA', 'UNITED STATES', inplace=True)
incone_df.replace('UK', 'UNITED KINGDOM', inplace=True)

In [ ]:
countries = incone_df['country'].unique()
print(f"There are   {len(countries)} unique countries")
countries

There are   3 unique countries

array(['UNITED KINGDOM', 'UNITED STATES', 'SOUTH AFRICA'], dtype=object)

In [ ]:
incone_df.head()

,id,store_name,store_email,department,income,date_measured,country
0,1,"Cullen/Frost Bankers, Inc.",NaN,Clothing,$54438554.24,14 July 2006,UNITED KINGDOM
1,2,Nordson Corporation,NaN,Tools,$41744177.01,3 December 2006,UNITED STATES
2,3,"Stag Industrial, Inc.",NaN,Beauty,$36152340.34,12 August 2003,UNITED STATES
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,26 October 2006,UNITED KINGDOM
4,5,Mercantile Bank Corporation,NaN,Baby,$33552742.32,24 December 1973,UNITED KINGDOM

In [ ]:
incone_df['date_measured'] = pd.to_datetime(incone_df['date_measured'], format='%d %M %Y')
incone_df['date_measured'].head()

0   2006-07-14
1   2006-12-03
2   2003-08-12
3   2006-10-26
4   1973-12-24
Name: date_measured, dtype: datetime64[ns]

Convert Date Columns to datetime64

In [ ]:
incone_df

,id,store_name,store_email,department,income,date_measured,country
0,1,"Cullen/Frost Bankers, Inc.",NaN,Clothing,$54438554.24,2006-07-14,UNITED KINGDOM
1,2,Nordson Corporation,NaN,Tools,$41744177.01,2006-12-03,UNITED STATES
2,3,"Stag Industrial, Inc.",NaN,Beauty,$36152340.34,2003-08-12,UNITED STATES
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,2006-10-26,UNITED KINGDOM
4,5,Mercantile Bank Corporation,NaN,Baby,$33552742.32,1973-12-24,UNITED KINGDOM
...,...,...,...,...,...,...,...
995,996,Columbia Sportswear Company,cschooleyrn@sohu.com,Automotive,$52593924.99,2005-10-03,UNITED STATES
996,997,WisdomTree Interest Rate Hedged High Yield Bon...,NaN,Electronics,$60473676.46,1990-08-27,UNITED KINGDOM
997,998,Tortoise Energy Infrastructure Corporation,cbeardshallrp@ow.ly,Health,$1697293.64,2009-06-07,UNITED KINGDOM
998,999,Qwest Corporation,NaN,Beauty,$30091863.73,2011-06-10,UNITED KINGDOM
999,1000,SLM Corporation,NaN,Kids,$66106336.48,2011-08-04,SOUTH AFRICA

Working with missing data

In [ ]:
balance_df = pd.read_csv('balance_missing.txt', delim_whitespace=True)
balance_df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.2407984760474,14.891,3606,283.0,2.0,NaN,11.0,Male,No,Yes,Caucasian
1,23.2833339223376,NaN,6645,483.0,3.0,82.0,15.0,Female,NaN,Yes,Asian
2,22.5304088790893,104.593,7075,NaN,4.0,71.0,11.0,Male,No,No,Asian
3,27.652810710665,148.924,9504,681.0,3.0,36.0,11.0,NaN,No,No,Asian
4,16.8939784904888,55.882,4897,357.0,2.0,68.0,16.0,Male,No,Yes,Caucasian

In [ ]:
balance_df.describe()

           Rating       Cards         Age   Education
count  389.000000  399.000000  390.000000  394.000000
mean   354.838046    2.959900   55.625641   13.446701
std    155.598767    1.372155   17.276323    3.138605
min     93.000000    1.000000   23.000000    5.000000
25%    248.000000    2.000000   41.250000   11.000000
50%    344.000000    3.000000   56.000000   14.000000
75%    437.000000    4.000000   69.750000   16.000000
max    982.000000    9.000000   98.000000   20.000000

In [ ]:
# Get missing data points per column

missing_values_count = balance_df.isnull().sum()


# look at the number of missing points in the first 11 columns
missing_values_count[0:11]

Balance       0
Income        6
Limit        15
Rating       11
Cards         1
Age          10
Education     6
Gender        8
Student       7
Married       3
Ethnicity    11
dtype: int64

In [ ]:
total_cells = np.product(balance_df.shape)
total_missing = missing_values_count.sum()

(total_missing/total_cells) * 100

1.7727272727272727

In [ ]:
# Create a temporary dataframe
temp_df = balance_df

# Remove all the rows that contain a missing value.
temp_df.dropna().head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
4,16.8939784904888,55.882,4897,357.0,2.0,68.0,16.0,Male,No,Yes,Caucasian
5,22.4861776123913,80.18,8047,569.0,4.0,77.0,10.0,Male,No,No,Caucasian
6,10.5745164367595,20.996,3388,259.0,2.0,37.0,12.0,Female,No,No,African American
7,14.5762043512884,71.408,7114,512.0,2.0,87.0,9.0,Male,No,No,Asian
8,7.93809029500252,15.125,3300,266.0,5.0,66.0,13.0,Female,No,No,Caucasian

In [ ]:
temp_df.dropna().shape

(331, 11)

In [224]:
# Create a temporary dataframe
temp_df = balance_df

# Remove all columns with at least one missing value
columns_with_nan_dropped = temp_df.dropna(axis=1)
columns_with_nan_dropped.head()

            Balance
0  12.2407984760474
1  23.2833339223376
2  22.5304088790893
3   27.652810710665
4  16.8939784904888

In [225]:
columns_with_nan_dropped.shape

(400, 1)

In [226]:
temp_df = balance_df

# Replace all NA's with a 0
temp_df.fillna(0).head(10)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.2407984760474,14.891,3606,283.0,2.0,0.0,11.0,Male,No,Yes,Caucasian
1,23.2833339223376,0,6645,483.0,3.0,82.0,15.0,Female,0,Yes,Asian
2,22.5304088790893,104.593,7075,0.0,4.0,71.0,11.0,Male,No,No,Asian
3,27.652810710665,148.924,9504,681.0,3.0,36.0,11.0,0,No,No,Asian
4,16.8939784904888,55.882,4897,357.0,2.0,68.0,16.0,Male,No,Yes,Caucasian
5,22.4861776123913,80.18,8047,569.0,4.0,77.0,10.0,Male,No,No,Caucasian
6,10.5745164367595,20.996,3388,259.0,2.0,37.0,12.0,Female,No,No,African American
7,14.5762043512884,71.408,7114,512.0,2.0,87.0,9.0,Male,No,No,Asian
8,7.93809029500252,15.125,3300,266.0,5.0,66.0,13.0,Female,No,No,Caucasian
9,17.7569648697007,71.061,6819,491.0,3.0,41.0,19.0,Female,Yes,Yes,African American

In [229]:
# Create a temporary dataframe
temp_df = balance_df


# Replace all NAN's with the value that comes directly after 
# it in thesame column, then replace all the remaining NAN's with 0
temp_df.fillna(method = 'ffill', axis=0).fillna(0).head()

C:\Users\Dr. Karatu Musa\AppData\Local\Temp\ipykernel_87372\2148271058.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  temp_df.fillna(method = 'ffill', axis=0).fillna(0).head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.2407984760474,14.891,3606,283.0,2.0,0.0,11.0,Male,No,Yes,Caucasian
1,23.2833339223376,14.891,6645,483.0,3.0,82.0,15.0,Female,No,Yes,Asian
2,22.5304088790893,104.593,7075,483.0,4.0,71.0,11.0,Male,No,No,Asian
3,27.652810710665,148.924,9504,681.0,3.0,36.0,11.0,Male,No,No,Asian
4,16.8939784904888,55.882,4897,357.0,2.0,68.0,16.0,Male,No,Yes,Caucasian